<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <link rel="stylesheet" href="../06_font&background/fontawesome/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content:'';
            display:table;
            clear:both;
        }
        body{
            font:12px/1.5 Microsoft Yahei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5888\4F53", sans-serif;

            
        }
        .top-bar{
            width: 1190px;
            margin:0 auto;
            position: relative;
        }
        .top-bar-wrapper{
            /* 宽度与浏览器同样宽 */
            width: 100%;
            background-color: #E3E4E5;
            border-bottom:1px #ddd solid;
            height: 30px;
            line-height: 30px;
            
        }
        
        .top-bar a,
        .top-bar span,
        .top-bar i,
        .top-bar li{
            color:#999;
            text-decoration: none;
        }
        .top-bar a:hover,
        .top-bar a.highlight{
            color:#f10215;
        }
        .location{
            float:left;
            
        }
        .location .city-list{
            display:none;
            width:320px;
            height:436px;
            background-color: white;
            border:1px solid rgb(204,204,204);
            position:absolute;
            box-shadow: 0 2px 2px rgba(0,0,0,.2);
            position: absolute;
            top:31px;
            z-index: 99;
        }
        
        .location:hover .city-list{
            display: block;
        }
        .location .fas{
            color:#f10215;
        }
        .current-city{
            padding:0 10px;
            position: relative;
            
            z-index: 999;
            border:1px solid transparent;
            
        }
        .location:hover .current-city{
            background-color: white;
            border:1px solid rgb(204,204,204);
            border-bottom:none;
            padding-bottom:1px;
        }
        .shortcut{
            float:right;
        }
        .shortcut li{
            float:left;
        }
        
        
        .shortcut .line{
            height:10px;
            width:1px;
            background-color: #999;
            margin:10px 12px 0;
        }
        
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
                <div class="city-list"></div>
            </div>
            <ul class="shortcut">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
                <li class="line"></li>
                <li><a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                <li></li>
                <li class="line"></li>
                <li><a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>客户服务
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>网站导航
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>手机京东</li>
                
                
                
                
            </ul>
        </div>
    </div>
</body>
</html>